[tox]
envlist = py35,py36,flake8,project
recreate = true

[testenv]
setenv = PYTHONHASHSEED = 3330
passenv = *
deps = -r{toxinidir}/testing/requirements.txt
commands = py.test acumos_dcae_model_runner
install_command = pip install {packages}

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 setup.py acumos_dcae_model_runner example tests

[flake8]
ignore = E501

[testenv:project]
commands = py.test tests
